<html>
<head>
<title>index</title>
<meta http-equiv="Content-type" content="text/html" charset="windows-1251">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
body {
margin:0;
padding:0;
height:100%;
}
div#table
{
 display:table;
 width:100%;
 height:100%;
}
 div#row
{
 display:table-row;
 width:100%;
 height:100%;
}
 div#cell
{
 display:table-cell;
 height:100%;
 width:100%;
 vertical-align:middle;
}
p {
margin-left: 10%;
margin-right: 10%;
border-width: 3px;
border-style: RIDGE;
border-color: red;
padding:10px;
}
a { 
text-decoration: none;
}
 div#fon 
{
background-image:url(img/fon.jpg);
background-size: 100% 100%;
} 
</style>
</head>
<div id="fon">
<body>
<center>

<div id="table">
   <div id="row">
      <div id="cell">

<br>
<br>
<br>

<p><a href="lesson/lesson1.html">Зачем обучаться слепой печати?</a></p>
<p><a href="lesson/lesson2.html">Эффективное средство для любого возраста и на все случаи жизни!</a></p>
<p><a href="lesson/lesson3.html">Правила идеомоторной тренировки для всех видов деятельности и для людей любого возраста!</a></p>
<p><a href="lesson/lesson4.html">Как не надо обучаться слепой печати, или как быстро не научиться печатать быстро на клавиатуре.</a></p>
<p><a href="lesson/lesson5.html">Как действительно быстро научиться печатать быстро на клавиатуре</a></p>
<a href="index.html"><img src="img/5.png" /></a>

       </div>
    </div>
</div>
</div>
</center>
</body>
 </div>
</html>
